@import "variables";
@import "mixin";
@import "globals";
@import "index";
@import "footer";

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto auto;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  background-image: linear-gradient(
    to right,
    #140b0f8a,
    rgba(75, 75, 74, 0.945)
  );
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.img-working {
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  .img-fluid {
    width: 80%;
  }
}

.titulo {
  color: goldenrod;
  font-size: 1rem;
  text-align: center;
  margin: 30px 40px 30px 40px;
}

.main {
  width: 100%;
  margin-bottom: 1rem;
}

.d-block {
  width: 100%;
  height: 50vh;
}

.textos-header {
  display: flex;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  h1 {
    font-size: 2rem;
    color: goldenrod;
    flex-wrap: wrap;
    padding-top: 5px;
  }

  h2 {
    font-size: 1rem;
    color: goldenrod;
  }
}

main {
  .contenedor-sobre-nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .imagen-about-us {
      width: 500px;
      height: 500px;
    }
  }

  .text {
    width: 70%;
    height: 31.3rem;
    margin: 0 20px 20px 20px;
    flex-wrap: wrap;
    font-size: 1rem;
    padding: 20px;
    text-align: justify;
    color: rgb(8, 7, 5);
    background-image: linear-gradient(to bottom, rgb(151, 149, 151), pink);

    .contenido-textos {
      h3 {
        font-size: 1rem;
        padding: 0 0 5px 5px;
        span {
          background: goldenrod;
          color: white;
          border-radius: 60%;
          display: inline-block;
          text-align: center;
          width: 20px;
          height: 20px;
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

/* areas de practica */

header .headerArea {
  width: 100vw;
  height: 50vh;
  background: #bdc3c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/headerArea.png);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/headerArea.png);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.areasPracticas {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  animation-duration: 3s;
  animation-name: slidein;
  color: map-get($colors, color-khaki);

  h2 {
    color: goldenrod;
  }
}

.working {
  display: block;
  text-align: center;
  padding-bottom: 50px;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.areasPracticas2 {
  @include areasPracticas2(blue, flex);
}

/*preguntas frecuentes*/

/*header*/

.header1 {
  width: 100%;
  height: 50vh;
  background: #bdc3c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/arrow.png);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/arrow.png);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 1000px;
  background-attachment: fixed;
  position: relative;
}

.questions {
  width: 100 vw;
  padding: 15px;
  margin: 20px;
  text-align: center;
  color: map-get($colors, color-lightblue);

  .questionsB {
    p {
      margin: 30px 0 30px 0;
      border-bottom: solid 1px black;
      padding: 10px;
    }
    h3 {
      color: goldenrod;
    }
  }
}

.pregunta {
  display: block;
  text-align: center;
  padding-bottom: 50px;
}

/* nosotros*/

.header2 {
  width: 100vw;
  height: 50vh;
  background: #bdc3c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/formal.png);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/formal.png);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

/* main*/
.main {
  .profile {
    width: 100vw;
    /* height: 90vh; */
    padding: 15px;
    text-align: center;

    .text-us {
      padding: 20px 20px 30px 15px;

      h1 {
        color: goldenrod;
        margin-bottom: 20px;
      }
    }
  }
  .imageNosotros {
    display: block;
    text-align: center;
    padding-bottom: 50px;
  }
  .containerR {
    text-align: center;
    color: goldenrod;
    padding-bottom: 50px;

    .contenido-up {
      color: goldenrod;
      display: flex;
      box-sizing: border-box;
      background-color: white;
      width: 50%;
      height: auto;
      margin-top: 0.8rem;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding: 20px;
      text-align: left;
      justify-content: center;
    }

    .contenido-down {
      background-color: black;
      @extend.contenido-up;
    }
  }
}
a {
  text-decoration: none;
  color: #000;
  &:hover {
    background-color: goldenrod;
  }
}

/*contacto*/

.header3 {
  width: 100%;
  height: 50vh;
  background: #bdc3c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/phone1.png);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50af, #bdc3c7a6),
    url(../imagenes/phone1.png);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.text-formulario {
  margin: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  width: 50%;
  border: 1px solid #fff;
  border-radius: 5px;
  .legend {
    width: auto;
    font-size: 2rem;
    text-align: center;
    color: #fff;
  }
  .content-label {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    border: none;
    color: black;
  }
  .radio {
    width: auto;
    display: flex;
    flex-direction: column;
    color: #fff;
    .radio-block {
      margin-top: 0.5rem;
      margin-left: 1.6rem;
    }
  }
  .aceptar {
    width: auto;
    margin: 1rem 0 1rem 1.6rem;
    color: #fff;
  }
  .div-textarea {
    width: auto;
    margin: auto;
    text-align: center;
    height: auto;
    color: #fff;
  }
  .botones {
    width: auto;
    margin: auto;
    text-align: center;
    .boton {
      width: auto;
      background-color: rgb(148, 133, 133);
      color: rgb(255, 251, 251);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin: 0.5rem 1rem;
    }
  }
}

.iframe {
  position: relative;
  text-align: center;
  padding: 30px;
  width: 100%;
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    .contenedor-sobre-nosotros {
      display: flex;
      flex-direction: column;
      margin: 0;
      .imagen-about-us {
        width: 100%;
      }
      .text {
        width: 100%;
        margin: 0;
        margin-top: 1rem;
      }
    }
  }
  .footer-gral {
    width: 100%;
    height: 100%;
    .footer--social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media (max-width: 500px) {
  .main {
    width: 100%;
    .contenedor-sobre-nosotros {
      display: flex;
      flex-direction: column;
      margin: 0;
      .imagen-about-us {
        width: 100%;
      }
      .text {
        width: 100%;
        margin: 0;
        margin-top: 1rem;
        height: auto;
        .contenido-textos {
          height: auto;
        }
      }
    }
  }
  .footer-gral {
    width: 100%;
    height: 100%;
    .footer--social {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .footer-column {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
